<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ReservationSystem.Web-0cf4ed3d-ef7b-4e91-b043-3702444bd5c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationSystem.Common\ReservationSystem.Common.csproj" />
    <ProjectReference Include="..\ReservationSystem.Data.Models\ReservationSystem.Data.Models.csproj" />
    <ProjectReference Include="..\ReservationSystem.Data\ReservationSystem.Data.csproj" />
    <ProjectReference Include="..\ReservationSystem.Services\ReservationSystem.Services.csproj" />
    <ProjectReference Include="..\ReservationSystem.Web.Infrastructure\ReservationSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ReservationSystem.Web.ViewModels\ReservationSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

</Project>
