# ReservationSystem

./: CSharpWebAdvanced-CourseProject.sln  README.md
ReservationSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
ReservationSystem.Data/: ReservationDbContext.cs  (+1 more)
ReservationSystem.Data.Models/: ApplicationUser.cs  Equipment.cs  EquipmentReservations.cs  Location.cs  PromoCode.cs  Reservation.cs  ReservationSystem.Data.Models.csproj  Review.cs
ReservationSystem.Services/: EquipmentService.cs  LocationService.cs  PromoCodeService.cs  ReservationService.cs  ReservationSystem.Services.csproj  UserService.cs
ReservationSystem.Services/Interfaces/: IEquipmentService.cs  ILocationService.cs  IPromoCodeService.cs  IReservationService.cs  IUserService.cs
ReservationSystem.Web/: Program.cs  ReservationSystem.Web.csproj  appsettings.Production.json
ReservationSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  EquipmentController.cs  HomeController.cs  LocationController.cs  PromoCodeController.cs  ReservationController.cs
ReservationSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
ReservationSystem.Web/Areas/Admin/Views/Equipment/: All.cshtml  Create.cshtml  Delete.cshtml
ReservationSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
ReservationSystem.Web/Areas/Admin/Views/Location/: Add.cshtml  Delete.cshtml  Edit.cshtml
ReservationSystem.Web/Areas/Admin/Views/PromoCode/: All.cshtml  Create.cshtml  Delete.cshtml
ReservationSystem.Web/Areas/Admin/Views/Reservation/: All.cshtml  Delete.cshtml  Edit.cshtml
ReservationSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSidebarPartial.cshtml
ReservationSystem.Web/Controllers/: EquipmentController.cs  HomeController.cs  LocationController.cs  PromoCodeController.cs  ReservationController.cs  UserController.cs
ReservationSystem.Web/Properties/: launchSettings.json
ReservationSystem.Web/Views/: _ViewImports.cshtml
ReservationSystem.Web/Views/Equipment/: All.cshtml  Create.cshtml  Delete.cshtml
ReservationSystem.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
ReservationSystem.Web/Views/Location/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ReviewForm.cshtml
ReservationSystem.Web/Views/PromoCode/: All.cshtml  Create.cshtml  Delete.cshtml
ReservationSystem.Web/Views/Reservation/: All.cshtml  Book.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml
ReservationSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservationSystem.Web/Views/User/: Login.cshtml
ReservationSystem.Web/wwwroot/css/: site.css
ReservationSystem.Web/wwwroot/js/: site.js
(+73 files in other folders)
